<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakit PC</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="assets/css/beranda.css">

</head>
<body>
    
<!-- header section starts  -->

<header>
    <a href="#" class="logo"><i class="fa fa-desktop" aria-hidden="true"></i></i>EZ PC</a>

        <nav class="navbar">
            <a href="beranda.html" class="active">Beranda</a>
            <a href="index.html" >Jasa Rakit PC</a>
            <a href="jasa-service.html">Jasa Service</a>
            <a href="#jasa-Service">Tentang Kami</a>
            <a href="#jasa-Service">Hubungi Kami</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-user"></a>
        </div>
        
       

</header>
 <!-- navbar  -->
 <div class="icons">
    <div id="search-btn"></div>
    <div id="login-btn"></div>
</div>
<!-- header section ends -->

<!-- login form  -->

<div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>


</div>

<!-- home section starts  -->

<section class="home" id="home">
    
    <!-- gambar home  -->
    <div class="image">
        <img src="assets/images/home-pc-text.png" alt="">
    </div>

    <div class="content">
        <h3>Solusi Rakit PC</h3>
        <h3>Online <span>TEPERCAYA</span></h3>
        <h3>Dan <span>MUDAH</span></h3>
        <a href="#" class="btn">Lihat Selengkapnya</a>
    </div>

  

</section>

<!-- home section ends -->



<!-- product section starts  -->

<section class="product" id="product">

    <h1 class="heading"> <span>Paket PC Murah Berkualitas</span> </h1>
    <div class="cat-pc">
        <!-- KERE HORE -->
    <div class="kategori">
        <div class="box">
            <img src="assets/images/beranda/kerehore.jpg" alt="">
        </div>
    </div>

    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc1.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc2.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc3.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc4.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc6.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc7.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc8.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc9.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc10.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>
            

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    </div>

    <!-- Mendang Mending -->

    <h1 class="heading"> <span>Paket PC Budget Standard</span> </h1>
    <div class="cat-pc">
        <!-- KERE HORE -->
    <div class="kategori">
        <div class="box">
            <img src="assets/images/beranda/mending.jpg" alt="">
        </div>
    </div>

    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc1.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc2.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc3.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc4.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc6.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc7.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc8.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc9.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/images/beranda/pc10.png" alt="">
                </div>
                <div class="content">
                    <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                    <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                    <a href="#" class="btn">Beli Sekarang</a>
                </div>
            </div>
            

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    </div>

   <!-- SULTHAN -->
   <h1 class="heading"> <span>Paket PC Spek Tinggi</span> </h1>
   <div class="cat-pc">
       <!-- KERE HORE -->
   <div class="kategori">
       <div class="box">
           <img src="assets/images/beranda/sulthan.jpg" alt="">
       </div>
   </div>

   <div class="swiper product-slider">
       <div class="swiper-wrapper">
           <div class="swiper-slide box">
               <div class="icons">
                   <a href="#" class="fas fa-search"></a>
                   <a href="#" class="fas fa-heart"></a>
                   <a href="#" class="fas fa-eye"></a>
               </div>
               <div class="image">
                   <img src="assets/images/beranda/pc1.png" alt="">
               </div>
               <div class="content">
                   <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                   <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                   <a href="#" class="btn">Beli Sekarang</a>
               </div>
           </div>

           <div class="swiper-slide box">
               <div class="icons">
                   <a href="#" class="fas fa-search"></a>
                   <a href="#" class="fas fa-heart"></a>
                   <a href="#" class="fas fa-eye"></a>
               </div>
               <div class="image">
                   <img src="assets/images/beranda/pc2.png" alt="">
               </div>
               <div class="content">
                   <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                   <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                   <a href="#" class="btn">Beli Sekarang</a>
               </div>
           </div>

           <div class="swiper-slide box">
               <div class="icons">
                   <a href="#" class="fas fa-search"></a>
                   <a href="#" class="fas fa-heart"></a>
                   <a href="#" class="fas fa-eye"></a>
               </div>
               <div class="image">
                   <img src="assets/images/beranda/pc3.png" alt="">
               </div>
               <div class="content">
                   <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                   <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                   <a href="#" class="btn">Beli Sekarang</a>
               </div>
           </div>

           <div class="swiper-slide box">
               <div class="icons">
                   <a href="#" class="fas fa-search"></a>
                   <a href="#" class="fas fa-heart"></a>
                   <a href="#" class="fas fa-eye"></a>
               </div>
               <div class="image">
                   <img src="assets/images/beranda/pc4.png" alt="">
               </div>
               <div class="content">
                   <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                   <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                   <a href="#" class="btn">Beli Sekarang</a>
               </div>
           </div>

           <div class="swiper-slide box">
               <div class="icons">
                   <a href="#" class="fas fa-search"></a>
                   <a href="#" class="fas fa-heart"></a>
                   <a href="#" class="fas fa-eye"></a>
               </div>
               <div class="image">
                   <img src="assets/images/beranda/pc5.jpg" alt="">
               </div>
               <div class="content">
                   <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                   <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                   <a href="#" class="btn">Beli Sekarang</a>
               </div>
           </div>

           <div class="swiper-slide box">
               <div class="icons">
                   <a href="#" class="fas fa-search"></a>
                   <a href="#" class="fas fa-heart"></a>
                   <a href="#" class="fas fa-eye"></a>
               </div>
               <div class="image">
                   <img src="assets/images/beranda/pc6.png" alt="">
               </div>
               <div class="content">
                   <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                   <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                   <a href="#" class="btn">Beli Sekarang</a>
               </div>
           </div>

           <div class="swiper-slide box">
               <div class="icons">
                   <a href="#" class="fas fa-search"></a>
                   <a href="#" class="fas fa-heart"></a>
                   <a href="#" class="fas fa-eye"></a>
               </div>
               <div class="image">
                   <img src="assets/images/beranda/pc7.png" alt="">
               </div>
               <div class="content">
                   <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                   <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                   <a href="#" class="btn">Beli Sekarang</a>
               </div>
           </div>

           <div class="swiper-slide box">
               <div class="icons">
                   <a href="#" class="fas fa-search"></a>
                   <a href="#" class="fas fa-heart"></a>
                   <a href="#" class="fas fa-eye"></a>
               </div>
               <div class="image">
                   <img src="assets/images/beranda/pc8.png" alt="">
               </div>
               <div class="content">
                   <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                   <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                   <a href="#" class="btn">Beli Sekarang</a>
               </div>
           </div>

           <div class="swiper-slide box">
               <div class="icons">
                   <a href="#" class="fas fa-search"></a>
                   <a href="#" class="fas fa-heart"></a>
                   <a href="#" class="fas fa-eye"></a>
               </div>
               <div class="image">
                   <img src="assets/images/beranda/pc9.png" alt="">
               </div>
               <div class="content">
                   <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                   <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                   <a href="#" class="btn">Beli Sekarang</a>
               </div>
           </div>

           <div class="swiper-slide box">
               <div class="icons">
                   <a href="#" class="fas fa-search"></a>
                   <a href="#" class="fas fa-heart"></a>
                   <a href="#" class="fas fa-eye"></a>
               </div>
               <div class="image">
                   <img src="assets/images/beranda/pc10.png" alt="">
               </div>
               <div class="content">
                   <h3>AMD Ryzen 5 5600G - IGPU RX AMD Radeon - RAM  16 GB - SSD 128 GB NVME</h3>
                   <div class="harga">Rp 3.890.000 <span>Rp. 7.320.000</span></div>
                   <a href="#" class="btn">Beli Sekarang</a>
               </div>
           </div>
           

       </div>

       <div class="swiper-button-next"></div>
       <div class="swiper-button-prev"></div>
   </div>

   </div>

    
    

</section>

<!-- product section ends -->

<!-- contact section starts -->

<section class="contact">

    <form action="">
        <h3>Tetap bersama EZPC</h3>
        <p>Subscribe untuk mendapatkan informasi terbaru dari kami</p>
        <input type="email" name="" placeholder="Masukan Email Mu" id="" class="box">
        <input type="submit" value="kirim" class="btn">
    </form>

</section>

<!-- contact section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>locations</h3>
            <a href="#">Indonesia</a>
            <a href="#">Jawa Barat</a>
            <a href="#">Bandung</a>
            <a href="#">Jl. Telekomunikasi no 1</a>
            <a href="#">Telkom University</a>
        </div>

        <div class="box">
            <h3>EZ PC</h3>
            <a href="#">Beranda</a>
            <a href="#">Simulasi Rakit</a>
            <a href="#">Rekomendasi Rakitan</a>
            <a href="#">Marketplace</a>
            <a href="#">Jasa Rakit PC</a>
            <a href="#">Hubungi Kami</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
        
            <a href="#">ezpcindonesia@gmail.com</a>
            <a href="#">+62 000-0000-0000</a>

        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </div>

    </div>

    <div class="credit"> copyright @ 2022 by <span>EZ PC</span> </div>

</section>

<!-- footer section ends -->

<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="assets/js/beranda.js"></script>

</body>
</html>